[33m1be9e1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: upload
[33me45106a[m HEAD@{1}: commit: gut
[33m82e2319[m HEAD@{2}: reset: moving to HEAD
[33m82e2319[m HEAD@{3}: commit: upload
[33ma8c0bed[m HEAD@{4}: commit: upload
[33mdd001f3[m HEAD@{5}: commit: upload last update files
[33m59e4171[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m17a5515[m HEAD@{7}: commit: upload
[33mb26cc11[m HEAD@{8}: commit: upload
[33med53cfa[m HEAD@{9}: clone: from https://github.com/HyunJunSik/StreamLined.git
